set_location_assignment PIN_P11 -to max10_clk
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C14 -to hex0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ADXL345_Driver -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab6p3 -section_id Top
set_location_assignment PIN_E20 -to hex4[1]
set_location_assignment PIN_E19 -to hex4[2]
set_location_assignment PIN_J18 -to hex4[3]
set_location_assignment PIN_H19 -to hex4[4]
set_location_assignment PIN_F19 -to hex4[5]
set_location_assignment PIN_F20 -to hex4[6]
set_location_assignment PIN_J20 -to hex5[0]
set_location_assignment PIN_K20 -to hex5[1]
set_location_assignment PIN_L18 -to hex5[2]
set_location_assignment PIN_N18 -to hex5[3]
set_location_assignment PIN_M20 -to hex5[4]
set_location_assignment PIN_N19 -to hex5[5]
set_location_assignment PIN_N20 -to hex5[6]
set_location_assignment PIN_F18 -to hex4[0]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_E17 -to hex3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity hw6 -section_id Top
set_location_assignment PIN_N3 -to h_sync_m
set_location_assignment PIN_N1 -to v_sync_m
set_location_assignment PIN_V1 -to red_m[1]
set_location_assignment PIN_Y2 -to red_m[2]
set_location_assignment PIN_Y1 -to red_m[3]
set_location_assignment PIN_AA1 -to red_m[0]
set_location_assignment PIN_T2 -to green_m[1]
set_location_assignment PIN_R2 -to green_m[2]
set_location_assignment PIN_R1 -to green_m[3]
set_location_assignment PIN_W1 -to green_m[0]
set_location_assignment PIN_T1 -to blue_m[1]
set_location_assignment PIN_P4 -to blue_m[2]
set_location_assignment PIN_N2 -to blue_m[3]
set_location_assignment PIN_P1 -to blue_m[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity vga_top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity pe2_beaty -section_id Top
set_location_assignment PIN_Y10 -to Arduino_IO5
set_location_assignment PIN_AB9 -to Arduino_IO4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity bout1 -section_id Top
set_location_assignment PIN_B8 -to key1
set_location_assignment PIN_A7 -to key0
set_location_assignment PIN_Y19 -to buzzer_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity bout4 -section_id Top
set_location_assignment PIN_AB7 -to Arduino_IO2
set_location_assignment PIN_AB8 -to Arduino_IO3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M25DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY bout2b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:25  APRIL 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE vga_pll_25_175.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE bout2b.vhd
set_global_assignment -name VHDL_FILE block_types.vhd
set_global_assignment -name VHDL_FILE 7segmentDecoder.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity bout1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity bout1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity bout1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity pe2_beaty -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity pe2_beaty -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity pe2_beaty -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity hw6 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity hw6 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity hw6 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ADXL345_Driver -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ADXL345_Driver -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ADXL345_Driver -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab6p3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab6p3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab6p3 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity vga_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity vga_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity vga_top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity bout4 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity bout4 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity bout4 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
